C:\Users\0201392511020\Desktop\AulasTP\TPII\Interface\IEnumerable\bin\Debug\net9.0\IEnumerable.exe
C:\Users\0201392511020\Desktop\AulasTP\TPII\Interface\IEnumerable\bin\Debug\net9.0\IEnumerable.deps.json
C:\Users\0201392511020\Desktop\AulasTP\TPII\Interface\IEnumerable\bin\Debug\net9.0\IEnumerable.runtimeconfig.json
C:\Users\0201392511020\Desktop\AulasTP\TPII\Interface\IEnumerable\bin\Debug\net9.0\IEnumerable.dll
C:\Users\0201392511020\Desktop\AulasTP\TPII\Interface\IEnumerable\bin\Debug\net9.0\IEnumerable.pdb
C:\Users\0201392511020\Desktop\AulasTP\TPII\Interface\IEnumerable\obj\Debug\net9.0\IEnumerable.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0201392511020\Desktop\AulasTP\TPII\Interface\IEnumerable\obj\Debug\net9.0\IEnumerable.AssemblyInfoInputs.cache
C:\Users\0201392511020\Desktop\AulasTP\TPII\Interface\IEnumerable\obj\Debug\net9.0\IEnumerable.AssemblyInfo.cs
C:\Users\0201392511020\Desktop\AulasTP\TPII\Interface\IEnumerable\obj\Debug\net9.0\IEnumerable.csproj.CoreCompileInputs.cache
C:\Users\0201392511020\Desktop\AulasTP\TPII\Interface\IEnumerable\obj\Debug\net9.0\IEnumerable.sourcelink.json
C:\Users\0201392511020\Desktop\AulasTP\TPII\Interface\IEnumerable\obj\Debug\net9.0\IEnumerable.dll
C:\Users\0201392511020\Desktop\AulasTP\TPII\Interface\IEnumerable\obj\Debug\net9.0\refint\IEnumerable.dll
C:\Users\0201392511020\Desktop\AulasTP\TPII\Interface\IEnumerable\obj\Debug\net9.0\IEnumerable.pdb
C:\Users\0201392511020\Desktop\AulasTP\TPII\Interface\IEnumerable\obj\Debug\net9.0\IEnumerable.genruntimeconfig.cache
C:\Users\0201392511020\Desktop\AulasTP\TPII\Interface\IEnumerable\obj\Debug\net9.0\ref\IEnumerable.dll
